<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.team.visioneer.prayu.onesignal</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.prayu.site</string>
		<string>applinks:staging.prayu.site</string>
		<string>applinks:app.prayu.site</string>
		<string>applinks:*.prayu.site</string>
	</array>
</dict>
</plist>
